<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>HTML, CSS and SASS Boilerplate</title>
    <meta
      name="description"
      content="Used as a boilerplate for tasks in the 'HTML, CSS and SASS' course in boom.dev"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="scss/build/style.CSS">
  </head>
  <body>
    <div class="main">
      <div class="nav">
        <div class="menu_item">Clothing</div>
        <div class="menu_item">Furniture</div>
        <div class="menu_item discounts">Discounts</div>
      </div>
    </div>
  </body>
</html>
